<snippet>
	<content><![CDATA[///usr/bin/g++ -O2 $0 -o ${0%.cpp} && echo "----------" && ./${0%.cpp}; exit;
#include <bits/stdc++.h>
using namespace std;

typedef long long ll;
typedef pair<int, int> ii; 

int main(int argc, char const *argv[]) {
	${1://YourCodeHere :) }
}]]></content>
	<tabTrigger>start</tabTrigger>
	<scope>source.c++</scope> 
</snippet>
